<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mySurfaceView" />

    <com.example.sweets.foodcutter.MyView
        android:id="@+id/myView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/changeMode"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change mode" />

    <Button
        android:id="@+id/incrementBtn"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
    <Button
        android:id="@+id/decrementBtn"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />
</FrameLayout>
